GraKosci/MainWindow.xaml

<Window x:Class="GraKosci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraKosci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button Content="Roll" x:Name="rollbtn" DockPanel.Dock="Bottom" Click="rollbtn_Click"/>
        <Button Content="Clear" x:Name="clearbtn" DockPanel.Dock="Bottom" Click="clearbtn_Click"/>
        <ItemsControl ItemsSource="{Binding results}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="Resources/kostkapusta.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="1">
                                        <Setter Property="Source" Value="Resources/kostka1.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="2">
                                        <Setter Property="Source" Value="Resources/kostka2.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="3">
                                        <Setter Property="Source" Value="Resources/kostka3.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="4">
                                        <Setter Property="Source" Value="Resources/kostka4.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="5">
                                        <Setter Property="Source" Value="Resources/kostka5.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="6">
                                        <Setter Property="Source" Value="Resources/kostka6.png" />
                                    </DataTrigger>
                                     
                                    
                                </Style.Triggers>
                            
                            
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
            
            
        </ItemsControl>

    </DockPanel>
</Window>
